<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Table</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container mt-5">
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-light">
                    <th scope="row" class="bg-secondary text-black">1</th>
                    <td class="bg-warning text-black">María</td>
                    <td class="bg-danger text-black">Jara</td>
                    <td class="bg-success text-black">15</td>
                </tr>
                <tr class="bg-warning">
                    <th scope="row" class="bg-white text-black">2</th>
                    <td>Juan</td>
                    <td class="bg-danger text-black">Morales</td>
                    <td class="bg-success text-black">3</td>
                </tr>
                <tr class="bg-warning">
                    <th scope="row" class="bg-white text-black">3</th>
                    <td>Bernarda</td>
                    <td class="bg-warning"></td>
                    <td class="bg-success text-black">33</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>