<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.css">

</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <img src="rotiseria.png" alt="" class="imagen">
            <a class="navbar-brand">Rotiseria Buenos Sabores</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="empanadapino.jpeg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="empanadajamonqueso.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="empanadacamaronqueso.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img src="empanadapino.jpeg" alt="">
            <h5 class="card-title">Empanada de Pino</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
            <p class="card-text">
                <a href="#" class="card-link">Quitar seleccion</a>
                <a href="#" class="card-link">Agregar al carro</a>
        </div>

    </div>
</body>

</html>