<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <form action="gracias.html">
        <h2>Bienvenido/a</h2>
        <label for="nombre">Escriba su nombre</label>
        <input type="text" name="nombre" id="nombre">
        <br>
        <label for="correo">Escriba su mail</label>
        <input type="email" name="correo" id="correo">
        <br>

        <label for="agradecimiento">¡Gracias por pasar por aqui!</label>
        <br>
        <label for="seleccion1">Indique en cuanto usted evaluaria mi curriculum</label><br>
        <label for="1">1</label>
        <input type="radio" name="1" id="1">
        <br>
        <label for="2">2</label>

        <input type="radio" name="1" id="2">
        <br>
        <label for="3">3</label>
        <input type="radio" name="1" id="3">
        <br>
        <label for="4">4</label>
        <input type="radio" name="1" id="4">
        <br>
        <label for="5">5</label>
        <input type="radio" name="1" id="5">
        <br>
        <label for="6">6</label>
        <input type="radio" name="1" id="6">
        <br>
        <label for="7">7</label>
        <input type="radio" name="1" id="7">
        <br>
        <br><label for="mensaje1">Si quiere dejar un mensaje puede hacerlo aqui</label><br>
        <textarea name="mensaje1" id="mensaje1"></textarea><br>
        <input type="button" value="Enviar Comentario">
        <input type="submit" value="Enviar Comentarios">
    </form>
    <br><br><br><br><br><br><br><br><br><br><br>
    comentarios
    <a href="index.html">volver</a>
</body>

</html>