<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
</head>

<body>


    <h1>Santiago Rios Monachesi</h1>
    <p>Correo electrónico: <strong>santiago.smr1604@gmail.com</strong></p>

    <hr>
    <h2>Sobre mi :</h2>
    <blockquote>Me llamo Santiago Rios, nací en Argentina pero vivo en chile hace varios años</blockquote>
    <hr>

    </table>

    <blockquote><strong>Puesto</strong> :
        <br>Trabajé en Lider
        <p>De : 20-7-2022 Hasta : 21-5-2023</p>
    </blockquote>

    </blockquote>
    <hr>
    <blockquote>
        <p><strong>Repartidor</strong></p>
        <p>Desde : 30-5-2020 Hasta : 31-5-2022 </p>
    </blockquote>

    <hr>
    <h3>Estudios :</h3>
    <hr>
    <blockquote>

        <p><strong>Tecnico en automatizacion y control industrial</strong> - AIEP</p>
        <p><strong>Fecha de inicio</strong> : 16-08-2020</p>
    </blockquote>
    <hr>
    <blockquote>
        <p><strong>Fecha de finalizacion</strong> : 25-10-2023</p>
    </blockquote>



    </blockquote>
    <hr>

    <dl>
        <dt><strong>Habilidades blandas :</strong>
        <dd>Alta tolerancia a la frustracion </dt>
        <dd></dd>
        <dd>Facilidad para trabajar en equipo</dd>
        </dt>
    </dl>




    <p>Disponibles a solicitud.</p>


</body>

</html>